#!/bin/sh

LFSM_USR=lfsmon
LFSM_GRP=root
LFSM_CON_DIR=/etc/lfsm/
LFSM_LOG_DIR=/var/log/lfsm/
LFSM_PID_DIR=/var/run/lfsm/

case "$1" in

	configure)

		chown -R "$LFSM_USR":"$LFSM_GRP" "$LFSM_CON_DIR"
		echo "$LFSM_USR":"$LFSM_GRP" "$LFSM_CON_DIR"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$LFSM_CON_DIR'"
			exit 147
		fi

		mkdir -p "$LFSM_LOG_DIR"
		chown -R "$LFSM_USR":"$LFSM_GRP" "$LFSM_LOG_DIR"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$LFSM_LOG_DIR'"
			exit 147
		fi

		mkdir -p "$LFSM_PID_DIR"
		chown -R "$LFSM_USR":"$LFSM_GRP" "$LFSM_PID_DIR"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$LFSM_PID_DIR'"
			exit 147
		fi

	;;

esac

#DEBHELPER#

exit 0
