#!/bin/sh

LFSM_CON_DIR=/etc/lfsm/
LFSM_LOG_DIR=/var/log/lfsm/
LFSM_PID_DIR=/var/run/lfsm/

EXE=master
BIN=/usr/sbin/lfsm-$EXE.py
CON=$LFSM_CON_DIR/$EXE.conf
TSK=$LFSM_CON_DIR/tasks.xml
LOG=$LFSM_LOG_DIR/$EXE.log
PID=$LFSM_PID_DIR/$EXE.pid

remove_bin() {

	if [ -f "$BIN" ]; then
		rm "$BIN"
	fi

}

remove_con() {

	if [ -d "$LFSM_CON_DIR" ]; then

		if [ -f "$CON" ]; then
			rm "$CON"
		fi

		if [ -f "$TSK" ]; then
			rm "$TSK"
		fi

		rmdir --ignore-fail-on-non-empty "$LFSM_CON_DIR"

	fi

}

remove_log() {

	if [ -d "$LFSM_LOG_DIR" ]; then

		if [ -f "$LOG" ]; then
			rm "$LOG"
		fi

			rmdir --ignore-fail-on-non-empty "$LFSM_LOG_DIR"

	fi

}

remove_pid() {

	if [ -d "$LFSM_PID_DIR" ]; then

		if [ -f "$PID" ]; then
			rm "$PID"
		fi

		rmdir --ignore-fail-on-non-empty "$LFSM_PID_DIR"

	fi

}

case "$1" in

	remove)

		remove_bin

		remove_log

		remove_pid

	;;

	purge)

		remove_bin

		remove_con

		remove_log

		remove_pid

	;;

esac

#DEBHELPER#

exit 0
