#!/bin/sh

USR=lfsmon
HOM=/var/lib/$USR
CON=/etc/lfsm/
LOG=/var/log/lfsm/
PID=/var/run/lfsm/

case "$1" in

	configure)

		adduser --system --disabled-password --disabled-login --home "$HOM" \
			--quiet --force-badname --group "$USR"

		if [ ! "$?" ]; then
			echo "Failed adding user: '$USR'"
			exit 146
		fi

		chown -R "$USR":"$USR" "$CON"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$CON'"
			exit 147
		fi

		mkdir -p "$LOG"
		chown -R "$USR":"$USR" "$LOG"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$LOG'"
			exit 147
		fi

		mkdir -p "$PID"
		chown -R "$USR":"$USR" "$PID"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$PID'"
			exit 147
		fi

	;;

esac

#DEBHELPER#

exit 0
