[control]
pid_file_dir    = /home/gia/tmp/

[comm]
target          = 127.0.0.1
port            = 5678
poll_timeout    = 10

[logging]
filename        =

[testing]
mode             = 1
capture_interval = 1