[control]
pid_file_dir                = /home/gia/tmp/

[comm]
target                      = 127.0.0.1
port                        = 5678
poll_timeout                = 10
request_retry_wait_duration = 10

[lustre]
lfs_bin                     = /usr/bin/lfs

[log]
filename                    =

[processing]
worker_count                = 8

[db]
host =
user =
passwd =
database =
table = OST_PERF_HISTORY_TESTING_NYX
store_timeout = 2000
store_max_count = 1000