[control]
pid_file_dir                = /home/gia/tmp/

[comm]
target                      = 127.0.0.1
port                        = 5678
poll_timeout                = 10
request_retry_wait_duration = 10

[log]
filename                    =

[processing]
worker_count                = 8