[comm]
target          = *
port            = 5777
poll_timeout    = 10

[control]
pid_file_dir    = /home/gia/tmp

[db]
host =
user =
passwd =
database =
table = OST_PERF_HISTORY_TESTING_NYX
store_timeout = 2000
store_max_count = 1000

[log]
filename        =