[control]
pid_file_dir              = /home/gia/tmp/
ost_reg_ex                = ^OST[0-9a-fA-F]{4}$
ip_reg_ex                 = ^\d{1-3}.\d{1-3}.\d{1-3}.\d{1-3}$
controller_timeout        = 20
measure_interval          = 30
lock_shared_queue_timeout = 10
controller_wait_duration  = 1
task_resend_timeout       = 30

[comm]
target          = *
port            = 5678
poll_timeout    = 1

[logging]
filename        =

[lustre]
lctl_bin        = /usr/sbin/lctl
lfs_bin         = /usr/bin/lfs
lfs_path        = /lustre/nyx

[db]
host =
user =
passwd =
database =
table = OST_PERF_HISTORY