[control]
pid_file_dir    = /home/gia/tmp/
ost_reg_ex      = ^OST[0-9a-fA-F]{4}$
ip_reg_ex       = ^\d{1-3}.\d{1-3}.\d{1-3}.\d{1-3}$
controller_timeout_sec = 7200

[comm]
target          = *
port            = 5678

[logging]
filename        =

[lustre]
lctl_bin        = /usr/sbin/lctl
lfs_bin         = /usr/bin/lfs
lfs_path        = /lustre/nyx