[control]
pid_file_dir              = /home/gia/tmp
ost_reg_ex                = ^OST[0-9a-fA-F]{4}$
ip_reg_ex                 = ^\d{1-3}.\d{1-3}.\d{1-3}.\d{1-3}$
controller_timeout        = 20
lock_shared_queue_timeout = 10
controller_wait_duration  = 10
task_resend_timeout       = 30

[comm]
target          = *
port            = 5678
poll_timeout    = 10

[log]
filename        =

[lustre]
lctl_bin        = /usr/sbin/lctl
lfs_bin         = /usr/bin/lfs
lfs_target       = nyx

[db]
host =
user =
passwd =
database =
table = OST_PERF_HISTORY_TESTING_NYX

[test]
measure_interval          = 30
block_size_bytes          = 8000000
total_size_bytes          = 32000000
target_dir                = /lustre/nyx/PATH