[comm]
target          = *
port            = 5777
poll_timeout    = 10

[control]
pid_file        = /home/gia/tmp/lmon_dbproxy.pid

[db]
host =
user =
passwd =
database =
table = OST_PERF_HISTORY_TESTING_HEBE
store_timeout = 2000
store_max_count = 1000

[log]
filename        =