#!/bin/sh

USR=lfsmon
GRP=root
LFSM_CON_DIR=/etc/lfsm/
LFSM_LOG_DIR=/var/log/lfsm/
LFSM_PID_DIR=/var/run/lfsm/

case "$1" in

	configure)

		chown -R "$USR":"$GRP" "$LFSM_CON_DIR"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$LFSM_CON_DIR'"
			exit 147
		fi

		mkdir -p "$LFSM_LOG_DIR"
		chown -R "$USR":"$GRP" "$LFSM_LOG_DIR"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$LFSM_LOG_DIR'"
			exit 147
		fi

		mkdir -p "$LFSM_PID_DIR"
		chown -R "$USR":"$GRP" "$LFSM_PID_DIR"

		if [ ! "$?" ]; then
			echo "Failed setting ownership to path: '$LFSM_PID_DIR'"
			exit 147
		fi

	;;

esac

#DEBHELPER#

exit 0
