[control]
version                     = 1.4
pid_file                    = ./LocalRuntime/controller.pid

[comm]
target                      = 127.0.0.1
port                        = 5678
poll_timeout                = 10
request_retry_wait_duration = 10

[log]
filename                    = ./LocalRuntime/controller.log

[processing]
worker_count                = 8
