[control]
pid_file                    = /home/gia/tmp/lmon_controller.pid
version                     = 0.1.4

[comm]
target                      = 127.0.0.1
port                        = 5678
poll_timeout                = 10
request_retry_wait_duration = 10

[log]
filename                    =

[processing]
worker_count                = 8