[control]
version                     = 1.4.1
pid_file                    = ./Runtime/controller.pid

[comm]
target                      = 127.0.0.1
port                        = 5678
poll_timeout                = 60
request_retry_wait_duration = 60

[log]
filename                    = ./Runtime/controller.log

[processing]
worker_count                = 4
