[control]
pid_file                    = ./Runtime/controller.pid
request_retry_wait_duration = 5
max_num_request_retries     = 3

[comm]
target                      = 127.0.0.1
port                        = 5678
poll_timeout                = 2

[log]
filename                    = ./Runtime/controller.log

[processing]
worker_count                = 4
