[control]
pid_file        = /var/run/lfsm/database-proxy.pid

[comm]
target          = *
port            = 5777
poll_timeout    = 10

[db]
host            = fqdn
user            = fqdn
passwd          = fqdn
database        = fqdn
table           = TABLE_NAME
store_timeout   = 300
store_max_count = 1000

[log]
filename        = /var/log/lfsm/database-proxy.log
