[comm]
target          = *
port            = 5777
poll_timeout    = 10

[control]
pid_file        = /path/dbproxy.pid

[db]
host = fqdn
user = fqdn
passwd = fqdn
database = fqdn
table = TABLE_NAME
store_timeout = 2000
store_max_count = 1000

[log]
filename        =