[control]
local_mode = on

[control.local_mode]
num_osts = 10

[control.threshold]
reload_files = 30
print_caches = 30
update_fill_level = 30

[migration]
input_dir = Input
ost_fill_level_threshold_source = 50
ost_fill_level_threshold_target = 50
ost_targets = 1-3,5,8

[lustre]
fs_path = /lustre
