[control]
local_mode = on

[control.local_mode]
num_osts = 10

[control.threshold]
update_fill_level = 900
reload_files = 900
print_caches = 900

[migration]
input_dir = Input
ost_fill_threshold = 50
ost_targets = 1,2,3

[lustre]
fs_path = /lustre
