[control]
local_mode = on
measure_interval = 90

[task]
task_def_file = ./Configuration/lustre_monitoring_tasks.xml
task_name = EmptyTask

[lustre]
lfs_bin = /usr/bin/lfs
target = fs-name
ost_select_list =
