[control]
local_mode       = ON
measure_interval = 60

[task]
task_file = ./Configuration/lustre_ost_monitoring_tasks.xml
task_name = EmptyTask

[lustre]
lfs_bin         = /usr/bin/lfs
target          = fs-name
ost_select_list =
