[control]
local_mode = on

[control.threshold]
update_fill_level = 900
reload_files = 900
print_caches = 900

[lustre]
fs_path = /lustre

[lustre.migration]
ost_targets = 1,2,3
input_dir = ./Input
ost_fill_threshold = 50
