[control]
version                   = 1.4
pid_file                  = ./LocalRuntime/master.pid
ost_reg_ex                = ^OST[0-9a-fA-F]{4}$
ip_reg_ex                 = ^\d{1-3}.\d{1-3}.\d{1-3}.\d{1-3}$
controller_timeout        = 20
controller_wait_duration  = 10
task_resend_timeout       = 28800

[comm]
target          = *
port            = 5678
poll_timeout    = 10

[log]
filename        = ./LocalRuntime/master.log

[lustre]
lctl_bin        = /usr/sbin/lctl
lfs_target      = fs-name

[test]
measure_interval = 60
task_def_file    = ./Configuration/tasks.xml
task_name        = EmptyTask
ost_select_list  =
