[db_proxy]
target           = localhost
port             = 5777

[control]
pid_file                  = /home/gia/tmp/lmon_master.pid
ost_reg_ex                = ^OST[0-9a-fA-F]{4}$
ip_reg_ex                 = ^\d{1-3}.\d{1-3}.\d{1-3}.\d{1-3}$
controller_timeout        = 20
lock_shared_queue_timeout = 10
controller_wait_duration  = 10
task_resend_timeout       = 28800
version                   = 0.1.3

[comm]
target          = *
port            = 5678
poll_timeout    = 10

[log]
filename        =

[lustre]
lctl_bin        = /usr/sbin/lctl
lfs_bin         = /usr/bin/lfs
lfs_target       = nyx

[test]
measure_interval          = 900