[control]
version                   = 1.4.1
pid_file                  = ./Runtime/master.pid
controller_timeout        = 20
controller_wait_duration  = 10
task_resend_timeout       = 28800

[comm]
target          = *
port            = 5678
poll_timeout    = 10

[log]
filename        = ./Runtime/master.log

[task]
task_def_file    = ./Configuration/tasks.xml
task_name        = EmptyTask

[task_generator]
measure_interval = 90
lfs_bin          = /usr/bin/lfs
lfs_target       = fs-name
ost_select_list  =
