[control]
pid_file      = ./Runtime/pushgateway-client.pid

[push]
interval       = 60
url            = http://localhost:9091/metrics/job/cyclone
clear_interval = 86400
timeout        = 15

[comm]
target       = *
port         = 5888
poll_timeout = 2

[log]
filename     = ./Runtime/pushgateway-client.log
