[control]
pid_file      = ./Runtime/pushgateway.pid
push_interval = 60
push_url      = http://localhost:9091/metrics/job/cyclone

[comm]
target       = *
port         = 5888
poll_timeout = 2

[log]
filename     = ./Runtime/pushgateway.log
